<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bottom-Up Algorithm</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
  <tr valign="top">
    <td><table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#D4D0C8" bgcolor="#FFFFFF">
      <tr>
        <td colspan="2" valign="top"><h1>Longest Common Sub-Sequence (LCS) </h1></td>
        </tr>
      <tr>
        <td width="25%" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="containermaster_gray">
          <tr>
            <td><img src="images/main_tl.gif" width="16" height="9" /></td>
            <td background="images/main_t.gif"><img src="images/main_t.gif" width="7" height="9" /></td>
            <td><img src="images/main_tr.gif" width="9" height="9" /></td>
          </tr>
          <tr>
            <td rowspan="3" background="images/main_l.gif"><img src="images/main_l.gif" width="16" height="7" /></td>
            <td></td>
            <td rowspan="3" background="images/main_r.gif"><img src="images/main_r.gif" width="9" height="7" /></td>
          </tr>
          <tr>
            <td width="100%" align="center"  id="ContentPane" runat="server"></td>
          </tr>
          <tr>
            <td><p><a href="index.htm">Introduction</a><br />
                <a href="theorem.html">Theorem</a><br />
                <a href="recursive.html">Recursive Algorithm</a><br />
                <a href="memorizing.html">Memorizing</a> <br />
                <a href="bottom-up.html">Bottom up LCS</a><br />
                <a href="LCS-Delta.html">LCS-Delta </a><br />
                <a href="Application.html">Applications</a><br />
                <a href="references.html">References</a><br />
              </p>              </td>
          </tr>
          <tr>
            <td><img src="images/main_bl.gif" width="16" height="12" /></td>
            <td background="images/main_b.gif"><img src="images/main_b.gif" width="7" height="12" /></td>
            <td><img src="images/main_br.gif" width="9" height="12" /></td>
          </tr>
        </table></td>
        <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="containermaster_gray">
          <tr>
            <td><img src="images/main_tl.gif" width="16" height="9" /></td>
            <td background="images/main_t.gif"><img src="images/main_t.gif" width="7" height="9" /></td>
            <td><img src="images/main_tr.gif" width="9" height="9" /></td>
          </tr>
          <tr>
            <td rowspan="3" background="images/main_l.gif"><img src="images/main_l.gif" width="16" height="7" /></td>
            <td></td>
            <td rowspan="3" background="images/main_r.gif"><img src="images/main_r.gif" width="9" height="7" /></td>
          </tr>
          <tr>
            <td width="100%" align="center"  id="ContentPane" runat="server"></td>
          </tr>
          <tr>
            <td><!-- InstanceBeginEditable name="Edit Here" -->
              <h1>Bottom up LCS</h1>
              <p>int  lcs_length(char * A, char * B) { <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; allocate storage for array L; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (i = m; i &gt;= 0; i--) <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (j = n; j &gt;= 0; j--) { <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (A[i] == '\0' || B[j] ==  '\0') <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L[i,j] = 0; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (A[i] == B[j]) <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L[i,j] = 1 + L[i+1,  j+1]; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else L[i,j] = max(L[i+1,  j], L[i, j+1]); <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return L[0,0]; </p>
              <p>}</p>
              <p>Advantages of this method include the fact that iteration is  usually faster than recursion, don't need to initialize the matrix to all -1's,  and save three if statements per iteration since we don't need to test whether  L[i,j], L[i+1,j], and L[i,j+1] have already been computed. One disadvantage  over memoizing is that this fills in the entire array even when it might be  possible to solve the problem by looking at only a fraction of the array's  cells (Ex. When two string is identical).</p>
              <p>Worst Case: O(nm) &ndash; two for loops, of m and n length. <strong> </strong></p>
              <h2>Result Matrix </h2>
              <table border="1" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="25" valign="top"><p><strong>&nbsp;</strong></p></td>
                  <td width="25" valign="top"><p><strong>n</strong></p></td>
                  <td width="25" valign="top"><p>e<strong></strong></p></td>
                  <td width="25" valign="top"><p>m<strong></strong></p></td>
                  <td width="25" valign="top"><p><strong>a</strong></p></td>
                  <td width="25" valign="top"><p>t<strong></strong></p></td>
                  <td width="25" valign="top"><p><strong>o</strong></p></td>
                  <td width="25" valign="top"><p><strong>d</strong></p></td>
                  <td width="25" valign="top"><p><strong>e</strong></p></td>
                  <td width="25" valign="top"><p>_<strong></strong></p></td>
                  <td width="25" valign="top"><p><strong>k</strong></p></td>
                  <td width="25" valign="top"><p><strong>n</strong></p></td>
                  <td width="25" valign="top"><p>o<strong></strong></p></td>
                  <td width="25" valign="top"><p><strong>w</strong></p></td>
                  <td width="25" valign="top"><p>l<strong></strong></p></td>
                  <td width="25" valign="top"><p><strong>e</strong></p></td>
                  <td width="25" valign="top"><p><strong>d</strong></p></td>
                  <td width="25" valign="top"><p><strong>g</strong></p></td>
                  <td width="25" valign="top"><p>e<strong></strong></p></td>
                  <td width="23" valign="top"><p><strong>&nbsp;</strong></p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>e<strong></strong></p></td>
                  <td width="25" valign="top"><p>7</p></td>
                  <td width="25" valign="top"><p>7</p></td>
                  <td width="25" valign="top"><p>6</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>m<strong></strong></p></td>
                  <td width="25" valign="top"><p>6</p></td>
                  <td width="25" valign="top"><p>6</p></td>
                  <td width="25" valign="top"><p>6</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>p</strong></p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>t<strong></strong></p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>5</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>y</strong></p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>_<strong></strong></p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>4</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>b</strong></p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>o<strong></strong></p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>t</strong></p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>t</strong></p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>3</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>l<strong></strong></p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>2</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p>e<strong></strong></p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="25" valign="top"><p>1</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
                <tr>
                  <td width="25" valign="top"><p><strong>&nbsp;</strong></p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="25" valign="top"><p>0</p></td>
                  <td width="23" valign="top"><p>0</p></td>
                </tr>
              </table>
              <p>&nbsp;</p>
            <!-- InstanceEndEditable -->                </td>
          </tr>
          <tr>
            <td><img src="images/main_bl.gif" width="16" height="12" /></td>
            <td background="images/main_b.gif"><img src="images/main_b.gif" width="7" height="12" /></td>
            <td><img src="images/main_br.gif" width="9" height="12" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
